user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

  server {
    listen 9999;
    # listen 80
    server_name localhost;
    index index.html index.htm;

    location /api/zhbus/ {
      proxy_pass http://test.zhbuswx.com/;
    }

    # dev path
    location / {
      proxy_pass http://0.0.0.0:8080;
    }
  }
}
